<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoo.u.magazine.u_hooprototype.ActivityTransport"
    tools:showIn="@layout/activity_transport">

    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="U-Transport"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textSize="25sp"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:elevation="1dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etYourLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Location" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etYourDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Destination" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llToolbar" />

    <RelativeLayout
        android:id="@+id/rlTravelDetailsTrain"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@id/modeOfTransport"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Newton(NS21)"
                        android:textAlignment="center" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/nsl_train_dot" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvLabelTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/nsl_train_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woodlands(NS9)"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/category_darkened_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/nsl_train_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Newton"
                                android:textAlignment="center" />


                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Coming Train:\n4 mins" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Next Train:\n7 mins" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTravelDetailsBus"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@id/modeOfTransport"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Woodlands Regional Interchnge"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins)" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="168(7 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="912(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="168(7 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="912(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins) Here to There" />

                        <TextView
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="969(5 mins) Here to There" />


                    </LinearLayout>


                </ScrollView>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTravelDetailsCar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@id/modeOfTransport"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/btnGrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/grab_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Grab Car "
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="SGD 12.50"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnGrab"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/uber_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="UberX "
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="SGD 13.00"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnComfort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUber"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/comfort_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Taxi "
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="SGD 15.30"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/modeOfTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/orange_round"
            android:drawableLeft="@mipmap/ic_local_taxi_white_24dp"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" Car"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/orange_round"
            android:drawableLeft="@mipmap/ic_train_white_24dp"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" Train"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/orange_round"
            android:drawableLeft="@mipmap/ic_directions_bus_white_24dp"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=" Bus"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
