<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF5E7"
    tools:context="hoo.u.magazine.u_hooprototype.PresentConditionActivity">

    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/logoToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/toplogo" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rlVideoConnectTitle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="PRESENT"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        android:id="@+id/textView" />
                    <TextView
                        android:layout_marginStart="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_toEndOf="@+id/textView"
                        android:gravity="center"
                        android:text="CONDITION"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:id="@+id/textView3" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="What is the purpose of your visit?"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:ems="10"
                android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnPresentConditionNext"
                android:text="next"
                android:background="@color/blue"
                android:layout_gravity="center"/>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
