<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF5E7"
    tools:context="hoo.u.magazine.u_hooprototype.GeneralSymptomsActivity">
    <RelativeLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@mipmap/ic_arrow_back_white_24dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/logoToolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/toplogo" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Do you have any of these health symptoms?"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="General Symptoms"/>


            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsFever"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Fever" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsHeadache"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Headache" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsLossOfAppetiteOrWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Loss Of Appetite / Weight" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsRash"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Rash" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsFatigueOrWeakness"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Fatigue / Weakness" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsSoreThroat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
                android:text="Sore Throat" />
            <CheckBox
                android:id="@+id/checkBoxGeneralSymptomsCough"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:background="@color/white"
            android:text="Cough" />

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnGeneralSymptomsNext"
                android:text="next"
                android:background="@color/blue"
                android:layout_gravity="center"/>

        </LinearLayout>




    </ScrollView>

</LinearLayout>
