<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoo.u.magazine.u_hooprototype.FragmentMedicalGP">

    <ListView
        android:layout_marginTop="2dp"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:id="@+id/lvGP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
