<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/toplogo" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/catTransport"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/uhoo_transport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/category_darkened_background"
                android:gravity="center"
                android:text="U-Rides"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/catMedical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/uhoo_medical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/category_darkened_background"
                android:gravity="center"
                android:text="U-Meds"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/catServices"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/uhoo_services" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/category_darkened_background"
                android:gravity="center"
                android:text="U-Services"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0.5dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/catLifestyle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/uhoo_lifestyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/category_darkened_background"
                android:gravity="center"
                android:text="U-Lifestyle"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>